//items
item.ruby.name=Ruby
item.obsidian_ingot.name=Obsidian Ingot
item.tungsten_ingot.name=Tungsten Ingot
item.empty_battery.name=Empty Battery
item.charged_battery.name=Charged Battery
item.molten_redstone.name=Molten Redstone
item.copper_ingot.name=Copper Ingot
item.copper_wire.name=Copper Wire
item.redstone_energy_container.name=Redstone Energy Container
item.hammer.name=Hammer
item.iron_plate.name=Iron Plate
item.gold_plate.name= Gold Plate
item.diamond_plate.name=Diamond Plate
item.obsidian_plate.name=Obsidian Plate
item.azurite.name=Azurite
item.pyrite.name=Pyrite
item.barite_ingot.name=Barite Ingot
item.fake_gold_dust.name=Fake Gold Dust
item.glass_shard.name=Glass Shard
item.pure_azurite.name=Pure Azurite
item.azurite_battery.name=Azurite Battery

//blocks
tile.ruby_block.name=Block of Ruby
tile.ruby_ore.name=Ruby Ore

tile.tungsten_ore.name=Tungsten Ore
tile.tungsten_block.name=Tungsten Block

tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block

tile.barite_ore.name=Barite Ore

tile.pyrite_ore.name=Pyrite Ore

tile.azurite_ore.name=Azurite Ore

//tabs
itemGroup.voidmodtab=Void Mod

//tools
item.obsidian_sword.name=Obsidian Sword
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe

item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe

item.redstone_sword.name=Power Sword
item.redstone_pickaxe.name=Power Pickaxe
item.redstone_shovel.name=Power Shovel
item.redstone_axe.name=Power Axe

item.tungsten_sword.name=Tungsten Sword
item.tungsten_pickaxe.name=Tungsten Pickaxe
item.tungsten_shovel.name=Tungsten Shovel
item.tungsten_axe.name=Tungsten Axe

item.azurite_sword.name=Azurite Sword
item.azurite_pickaxe.name=Azurite Pickaxe
item.azurite_shovel.name=Azurite Shovel
item.azurite_axe.name=Azurite Axe

item.redstone_azurite_sword.name=Empowered Azurite Sword
item.redstone_azurite_pickaxe.name=Empowered Azurite Pickaxe
item.redstone_azurite_axe.name=Empowered Azurite Axe
item.redstone_azurite_shovel.name=Empowered Azurite Shovel

//armor
item.obsidian_helmate.name=Obsidian Helmate
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots

item.ruby_helmate.name=Ruby Helmate
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots

item.azurite_helmate.name=Azurite Helmate
item.azurite_chestplate.name=Azurite Chestplate
item.azurite_leggings.name=Azurite Leggings
item.azurite_boots.name=Azurite Boots

item.redstone_azurite_helmate.name=Empowered Azurite Helmate
item.redstone_azurite_chestplate.name=Empowered Azurite Chestplate
item.redstone_azurite_leggings.name=Empowered Azurite Leggings
item.redstone_azurite_boots.name=Empowered Azurite Boots

//entitys
entity.currupted_zombie.name=Curropted Zombie