//items
item.ruby.name=Rwby
item.obsidian_ingot.name=Hard Rod
item.tungsten_ingot.name=Better Iwon Rod
item.empty_battery.name=No Chawge Can
item.charged_battery.name=Full Chawge Can
item.molten_redstone.name=Hot Rwd Goo
item.copper_ingot.name=Poo Poo Rod
item.copper_wire.name=Poo Poo Wyra
item.redstone_energy_container.name=Biggwr Chawge Can
item.hammer.name=Ham
item.iron_plate.name=Iwon Pwate
item.gold_plate.name= Gwld Pwate
item.diamond_plate.name=Shiny Pwate
item.obsidian_plate.name=Hard Pwate

//blocks
tile.ruby_block.name=Bwock of Rwby
tile.ruby_ore.name=Rwby Ore

tile.tungsten_ore.name=Better Iwon Ore
tile.tungsten_block.name=Better Iwon Block

tile.copper_ore.name=Poo Poo Ore
tile.copper_block.name=Poo Poo Block

//tabs
itemGroup.voidmodtab=Void Mod

//tools
item.obsidian_sword.name=Hard Sharp Stick
item.obsidian_shovel.name=Hard Spoon
item.obsidian_pickaxe.name=Hard Dig Awx
item.obsidian_axe.name=Hard Awx

item.ruby_sword.name=Rwby Sharp Stick
item.ruby_shovel.name=Rwby Spoon
item.ruby_pickaxe.name=Rwby Dig Awx
item.ruby_axe.name=Rwby Awx

item.redstone_sword.name=Charge Sharp Stick
item.redstone_pickaxe.name=Charge Dig Awx
item.redstone_shovel.name=Charge Spoon
item.redstone_axe.name=Charge Awx

item.tungsten_sword.name=Better Iwon Sharp Stick
item.tungsten_pickaxe.name=Better Iwon Dig Awx
item.tungsten_shovel.name=Better Iwon Spoon
item.tungsten_axe.name=Better Iwon Axe

//armor
item.obsidian_helmate.name=Hard Hat
item.obsidian_chestplate.name=Hard Shirt
item.obsidian_leggings.name=Hard Pant
item.obsidian_boots.name=Hard Shoo